$font-svg: 'invadersthemes'
$roboto: 'Roboto', sans-serif
$arial: Arial, Helvetica, sans-serif
$body-color: #555

// Colors

$primary-color: #A14141
$primary-color: #990000
$bar-bkg: #eaeaea
$color-available: #40DB00

$white: #fff
$gray: #ccc
$lightgray: #F2F2F2
$darkgray: #444
$blue: #2961f4
$black: #222
// Sizes

$pin-size: 10px
$max-width: 1200px

// Buttons

$btn-green: #2EB398
$btn-blue: #269EDB
$btn-gray: rgb(242, 242, 242)
$btn-white: rgb(255, 255, 255)

$small-device: 555px
$portrait-ipad: 768px
$grid-960: 960px
$landscape-ipad: 1024px
$normal-screen: 1400px