.shopping-cart-area
	color: #fff
	position: fixed
	right: 0
	top: 80px

	.shopping-cart
		margin-right: -400px
		transition: all .3s 

		&.show-cart
			margin: 0

	.title-cart
		padding: 1em
		display: block
		border-radius: 4px 0 0 4px
		background: $blue
		position: absolute
		left: -100px
		width: 100px
		top: 0
		cursor: pointer
		font-size: 1.1em

	.content-empty
		padding: 1em

	.counter-items
		position: absolute
		border-radius: 30px
		left: -20px
		top: -20px
		min-width: 30px
		line-height: 30px
		color: $blue
		border: 1px solid $blue
		background: #fff
		text-align: center
		font-size: 20px
		display: block
		font-weight: bold

	.shopping-cart-content
		background: #fff
		color: $darkgray
		border: 1px solid $gray
		border-right: 0
		width: 400px

		h4,
		h3
			padding: 1em
			background: $lightgray

		.shopping-cart-list
			max-height: 300px
			overflow-y: scroll
			overflow-x: hidden

		.list-products
			list-style: none
			padding: .5em
			margin: 0

		.row-list
			padding: 1em 0

			.info
				padding: 0 .5em

				p
					margin: 0

	.shopping-cart-bottom
		background: #fff
		color: $darkgray